<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p3Z-X1-d8S">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Note View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NoteViewController" customModule="CoreDataTableTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Os5-kg-FTk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="56" id="9jg-d5-hys" customClass="NoteCell" customModule="CoreDataTableTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9jg-d5-hys" id="MA4-7B-Ts6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xa5-zc-HaW">
                                                    <rect key="frame" x="8" y="2" width="281" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9U-5Q-tkm">
                                                    <rect key="frame" x="317" y="36" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gII-UT-4hK">
                                                    <rect key="frame" x="301" y="3" width="60" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="kSD-Rx-ixo"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="sSE-Ui-Enh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTA-OQ-lLo">
                                                    <rect key="frame" x="44" y="3" width="245" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMO-wG-Cm1">
                                                    <rect key="frame" x="8" y="13" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="UDS-Mi-jQD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="checkmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" scale="large" weight="bold"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completedTapped:" destination="9jg-d5-hys" eventType="touchUpInside" id="Ce2-b3-0Kg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TTA-OQ-lLo" firstAttribute="top" secondItem="MA4-7B-Ts6" secondAttribute="top" constant="3" id="4Qx-Mc-Sjo"/>
                                                <constraint firstItem="gII-UT-4hK" firstAttribute="leading" secondItem="TTA-OQ-lLo" secondAttribute="trailing" constant="12" id="7oU-oq-VCQ"/>
                                                <constraint firstItem="xa5-zc-HaW" firstAttribute="leading" secondItem="MA4-7B-Ts6" secondAttribute="leading" constant="8" id="E45-qB-bbK"/>
                                                <constraint firstItem="AMO-wG-Cm1" firstAttribute="leading" secondItem="MA4-7B-Ts6" secondAttribute="leading" constant="8" id="KLH-B7-ZSg"/>
                                                <constraint firstAttribute="bottom" secondItem="TTA-OQ-lLo" secondAttribute="bottom" constant="3" id="Pvz-Zc-vbZ"/>
                                                <constraint firstItem="TTA-OQ-lLo" firstAttribute="leading" secondItem="AMO-wG-Cm1" secondAttribute="trailing" constant="6" id="VQA-ld-GDa"/>
                                                <constraint firstItem="C9U-5Q-tkm" firstAttribute="centerX" secondItem="gII-UT-4hK" secondAttribute="centerX" id="Z1R-F7-LHC"/>
                                                <constraint firstItem="gII-UT-4hK" firstAttribute="top" secondItem="MA4-7B-Ts6" secondAttribute="top" constant="3" id="aW1-iG-XiL"/>
                                                <constraint firstItem="xa5-zc-HaW" firstAttribute="trailing" secondItem="TTA-OQ-lLo" secondAttribute="trailing" id="nVD-bo-Bm9"/>
                                                <constraint firstAttribute="bottom" secondItem="C9U-5Q-tkm" secondAttribute="bottom" constant="3" id="nkS-WN-XAh"/>
                                                <constraint firstItem="AMO-wG-Cm1" firstAttribute="centerY" secondItem="MA4-7B-Ts6" secondAttribute="centerY" id="sI5-ie-kb7"/>
                                                <constraint firstItem="gII-UT-4hK" firstAttribute="centerX" secondItem="MA4-7B-Ts6" secondAttribute="trailing" constant="-44" id="t0d-on-VvN"/>
                                                <constraint firstItem="xa5-zc-HaW" firstAttribute="top" secondItem="MA4-7B-Ts6" secondAttribute="top" constant="2" id="u9n-mk-5K7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedButton" destination="AMO-wG-Cm1" id="OBm-FZ-dl3"/>
                                            <outlet property="dayCreatedLabel" destination="gII-UT-4hK" id="7AT-nH-VIO"/>
                                            <outlet property="goalTitleLabel" destination="xa5-zc-HaW" id="9OK-vb-JUm"/>
                                            <outlet property="monthCreatedLabel" destination="C9U-5Q-tkm" id="Q9v-kj-iYI"/>
                                            <outlet property="noteTextLabel" destination="TTA-OQ-lLo" id="CWG-ff-001"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Os5-kg-FTk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EJj-QT-BVV"/>
                            <constraint firstItem="Os5-kg-FTk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WYx-ch-Q30"/>
                            <constraint firstItem="Os5-kg-FTk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dNC-uw-STZ"/>
                            <constraint firstItem="Os5-kg-FTk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sx7-Ry-SPz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="65J-VR-uym">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3.decrease.circle" catalog="system" id="BEQ-Au-XeT">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="filterTapped:" destination="BYZ-38-t0r" id="4dX-TA-xqP"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="arrow.right.circle" catalog="system" id="9vO-1W-D7F">
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="WEA-JA-vX9" kind="show" id="vw7-fG-MQV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="9Jb-Ry-87e">
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="addNoteTapped:" destination="BYZ-38-t0r" id="emj-2f-reE"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Os5-kg-FTk" id="p3E-zI-v45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.2" y="137.18140929535232"/>
        </scene>
        <!--Goal View Controller-->
        <scene sceneID="yf8-mp-PdV">
            <objects>
                <viewController id="WEA-JA-vX9" customClass="GoalViewController" customModule="CoreDataTableTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZi-OU-6Fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HRz-Vh-4La" userLabel="Goal Table View">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GoalCell" rowHeight="64" id="msr-Fv-bbX" customClass="GoalCell" customModule="CoreDataTableTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="msr-Fv-bbX" id="Hmb-9h-58c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U86-j2-lgw">
                                                    <rect key="frame" x="301" y="3" width="60" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="0Wd-Yb-NdX"/>
                                                        <constraint firstAttribute="height" constant="32" id="tl9-pn-RBg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01l-pd-Tgc">
                                                    <rect key="frame" x="54" y="3" width="235" height="58"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v05-EH-oDl">
                                                    <rect key="frame" x="317" y="44" width="28.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEI-su-oHj">
                                                    <rect key="frame" x="8" y="11.5" width="40" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="DTy-w7-ETS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="checkmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="32" scale="large" weight="black"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U86-j2-lgw" firstAttribute="leading" secondItem="01l-pd-Tgc" secondAttribute="trailing" constant="12" id="13b-EQ-GlJ"/>
                                                <constraint firstItem="U86-j2-lgw" firstAttribute="centerX" secondItem="Hmb-9h-58c" secondAttribute="trailing" constant="-44" id="1Nh-Qd-J43"/>
                                                <constraint firstItem="01l-pd-Tgc" firstAttribute="leading" secondItem="iEI-su-oHj" secondAttribute="trailing" constant="6" id="ASv-Bs-01O"/>
                                                <constraint firstItem="iEI-su-oHj" firstAttribute="leading" secondItem="Hmb-9h-58c" secondAttribute="leading" constant="8" id="BNx-ML-h4Y"/>
                                                <constraint firstItem="U86-j2-lgw" firstAttribute="top" secondItem="Hmb-9h-58c" secondAttribute="top" constant="3" id="CH9-qg-1jN"/>
                                                <constraint firstItem="iEI-su-oHj" firstAttribute="centerY" secondItem="Hmb-9h-58c" secondAttribute="centerY" id="Yed-BT-5gv"/>
                                                <constraint firstAttribute="bottom" secondItem="v05-EH-oDl" secondAttribute="bottom" constant="3" id="a3x-Yh-Hlt"/>
                                                <constraint firstItem="v05-EH-oDl" firstAttribute="centerX" secondItem="U86-j2-lgw" secondAttribute="centerX" id="c3m-72-MBe"/>
                                                <constraint firstAttribute="bottom" secondItem="01l-pd-Tgc" secondAttribute="bottom" constant="3" id="qLC-mI-KUm"/>
                                                <constraint firstItem="01l-pd-Tgc" firstAttribute="top" secondItem="Hmb-9h-58c" secondAttribute="top" constant="3" id="sGV-tN-R9j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="completedButton" destination="iEI-su-oHj" id="IFq-Pd-bij"/>
                                            <outlet property="dayCreatedLabel" destination="U86-j2-lgw" id="x2r-gi-pIS"/>
                                            <outlet property="goalTitleLabel" destination="01l-pd-Tgc" id="fcF-tU-iYe"/>
                                            <outlet property="monthCreatedLabel" destination="v05-EH-oDl" id="ocZ-Hc-kn0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NoteCell" rowHeight="49" id="C0S-YN-ykt" customClass="NoteCell" customModule="CoreDataTableTrial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C0S-YN-ykt" id="n9M-T2-V6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIF-pF-gg3" userLabel="Goal Title Label">
                                                    <rect key="frame" x="8" y="2" width="295" height="15"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uh-yf-QqC">
                                                    <rect key="frame" x="319.5" y="32.5" width="23" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x2-T5-lYy">
                                                    <rect key="frame" x="311" y="3" width="40" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="708-WA-Csk"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Mzh-mB-LrB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                    <color key="textColor" red="0.47999999999999998" green="0.80000000000000004" blue="0.56054421766932716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJN-AY-MUs">
                                                    <rect key="frame" x="58" y="3" width="245" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-Nh-bcg">
                                                    <rect key="frame" x="24" y="10" width="28" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="hJJ-pu-JAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="tintColor" red="0.80000001192092896" green="1" blue="0.60000002384185791" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" image="checkmark" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="large" weight="medium"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completedTapped:" destination="C0S-YN-ykt" eventType="touchUpInside" id="utb-iB-XXV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sYA-Nh-bcg" firstAttribute="centerY" secondItem="n9M-T2-V6Y" secondAttribute="centerY" id="DJr-L6-Luv"/>
                                                <constraint firstItem="4x2-T5-lYy" firstAttribute="centerX" secondItem="n9M-T2-V6Y" secondAttribute="trailing" constant="-44" id="E0j-Si-63L"/>
                                                <constraint firstItem="wJN-AY-MUs" firstAttribute="leading" secondItem="sYA-Nh-bcg" secondAttribute="trailing" constant="6" id="QUn-8P-Jo4"/>
                                                <constraint firstItem="3uh-yf-QqC" firstAttribute="centerX" secondItem="4x2-T5-lYy" secondAttribute="centerX" id="X1T-Zg-Z33"/>
                                                <constraint firstAttribute="bottom" secondItem="3uh-yf-QqC" secondAttribute="bottom" constant="3" id="ZGd-2U-SBx"/>
                                                <constraint firstAttribute="bottom" secondItem="wJN-AY-MUs" secondAttribute="bottom" constant="3" id="fXG-YN-dDh"/>
                                                <constraint firstItem="UIF-pF-gg3" firstAttribute="trailing" secondItem="wJN-AY-MUs" secondAttribute="trailing" id="gEs-HW-qrO"/>
                                                <constraint firstItem="4x2-T5-lYy" firstAttribute="leading" secondItem="wJN-AY-MUs" secondAttribute="trailing" constant="8" id="opl-sn-DIc"/>
                                                <constraint firstItem="4x2-T5-lYy" firstAttribute="top" secondItem="n9M-T2-V6Y" secondAttribute="top" constant="3" id="ovI-qp-JiH"/>
                                                <constraint firstItem="sYA-Nh-bcg" firstAttribute="leading" secondItem="n9M-T2-V6Y" secondAttribute="leading" constant="24" id="p6q-um-Lnp"/>
                                                <constraint firstItem="UIF-pF-gg3" firstAttribute="top" secondItem="n9M-T2-V6Y" secondAttribute="top" constant="2" id="q0M-Ay-qDN"/>
                                                <constraint firstItem="UIF-pF-gg3" firstAttribute="leading" secondItem="n9M-T2-V6Y" secondAttribute="leading" constant="8" id="thK-zb-FrH"/>
                                                <constraint firstItem="wJN-AY-MUs" firstAttribute="top" secondItem="n9M-T2-V6Y" secondAttribute="top" constant="3" id="zG3-U0-1au"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completedButton" destination="sYA-Nh-bcg" id="Grk-ZI-KQh"/>
                                            <outlet property="dayCreatedLabel" destination="4x2-T5-lYy" id="rJI-gm-E7F"/>
                                            <outlet property="goalTitleLabel" destination="UIF-pF-gg3" id="gTU-f4-nay"/>
                                            <outlet property="monthCreatedLabel" destination="3uh-yf-QqC" id="BE7-Iz-njx"/>
                                            <outlet property="noteTextLabel" destination="wJN-AY-MUs" id="O54-ym-KhU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRz-Vh-4La" firstAttribute="top" secondItem="prn-Mn-dj3" secondAttribute="top" id="16J-7T-9Ha"/>
                            <constraint firstItem="HRz-Vh-4La" firstAttribute="bottom" secondItem="prn-Mn-dj3" secondAttribute="bottom" id="HOi-Gi-FP2"/>
                            <constraint firstItem="HRz-Vh-4La" firstAttribute="leading" secondItem="prn-Mn-dj3" secondAttribute="leading" id="XCA-4X-6Id"/>
                            <constraint firstItem="HRz-Vh-4La" firstAttribute="trailing" secondItem="prn-Mn-dj3" secondAttribute="trailing" id="ipk-ZB-2Hz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="prn-Mn-dj3"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zjj-Pi-qKI">
                        <barButtonItem key="backBarButtonItem" title="To Note View" id="oZf-Bt-BXn"/>
                        <barButtonItem key="rightBarButtonItem" image="line.horizontal.3.decrease.circle" catalog="system" id="8zr-gv-JiS">
                            <connections>
                                <action selector="filterTapped:" destination="WEA-JA-vX9" id="Igk-C0-hLe"/>
                                <segue destination="1ph-lD-0JR" kind="presentation" identifier="toFilterViewController" id="lhC-a7-GEJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HRz-Vh-4La" id="2h7-r7-12P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0je-8O-K9D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="136.28185907046478"/>
        </scene>
        <!--Filters-->
        <scene sceneID="c2C-KI-659">
            <objects>
                <tableViewController id="3FT-UT-V0d" customClass="FilterViewController" customModule="CoreDataTableTrial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="40" sectionHeaderHeight="10" sectionFooterHeight="1" id="BKv-Cs-pG7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Key Word" id="f5u-nS-oOy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="HZi-tn-En5" detailTextLabel="gM0-XG-Ngd" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="KxR-IU-zmR">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxR-IU-zmR" id="E09-Xx-AQp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HZi-tn-En5">
                                                    <rect key="frame" x="16" y="4" width="31" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goal Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gM0-XG-Ngd" userLabel="0 Goal items">
                                                    <rect key="frame" x="16" y="22" width="60" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="uvE-qc-ixP" detailTextLabel="tCg-7X-e1P" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="cfy-3s-foK">
                                        <rect key="frame" x="0.0" y="93.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cfy-3s-foK" id="HdB-FJ-eEH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="To Do" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uvE-qc-ixP" userLabel="To Do">
                                                    <rect key="frame" x="16" y="4" width="39.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 To Do Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tCg-7X-e1P" userLabel="0 To Do Items">
                                                    <rect key="frame" x="16" y="22" width="65.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rQ5-ND-Npz" detailTextLabel="GkL-5U-S6u" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="Icx-j3-9V7">
                                        <rect key="frame" x="0.0" y="131.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Icx-j3-9V7" id="ltA-OQ-A5t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Fix" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rQ5-ND-Npz">
                                                    <rect key="frame" x="16" y="4" width="19" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Fix Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GkL-5U-S6u">
                                                    <rect key="frame" x="16" y="22" width="51.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="px9-VG-CCe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jmr-MJ-7BJ" detailTextLabel="g9K-LY-fdY" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="xcm-Ew-DS4">
                                        <rect key="frame" x="0.0" y="208.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcm-Ew-DS4" id="lP9-2w-pkk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Past Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jmr-MJ-7BJ">
                                                    <rect key="frame" x="16" y="4" width="63" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goals / 0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9K-LY-fdY">
                                                    <rect key="frame" x="16" y="22" width="80.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gsh-UA-Le1" detailTextLabel="orB-n7-zei" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="KgR-MQ-brl">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KgR-MQ-brl" id="yVf-Mg-4Fm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Past Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gsh-UA-Le1">
                                                    <rect key="frame" x="16" y="4" width="76.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goals / 0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="orB-n7-zei">
                                                    <rect key="frame" x="16" y="22" width="80.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="oHz-oa-Anx" detailTextLabel="YWQ-kH-TRT" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="lk7-C3-L9t">
                                        <rect key="frame" x="0.0" y="284.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lk7-C3-L9t" id="3Px-lQ-ImA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Past Week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oHz-oa-Anx">
                                                    <rect key="frame" x="16" y="4" width="71" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goals / 0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YWQ-kH-TRT">
                                                    <rect key="frame" x="16" y="22" width="80.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="rfi-3H-VFn" detailTextLabel="rvz-MD-6kf" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="iZI-Ia-NfE">
                                        <rect key="frame" x="0.0" y="322.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iZI-Ia-NfE" id="Irq-ih-F7L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Current" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rfi-3H-VFn">
                                                    <rect key="frame" x="16" y="4" width="51.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goals / 0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rvz-MD-6kf">
                                                    <rect key="frame" x="16" y="22" width="80.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="MXB-Mq-Ae0" detailTextLabel="DZY-d2-3oj" rowHeight="38" style="IBUITableViewCellStyleSubtitle" id="Ydw-cH-HR4">
                                        <rect key="frame" x="0.0" y="360.5" width="375" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ydw-cH-HR4" id="Lcm-VU-e7g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="All/Reset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXB-Mq-Ae0">
                                                    <rect key="frame" x="16" y="4" width="59.5" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="0 Goals / 0 Items" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DZY-d2-3oj">
                                                    <rect key="frame" x="16" y="22" width="80.5" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sort By" id="jt6-06-i2N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Z2k-r8-c1R" rowHeight="36" style="IBUITableViewCellStyleDefault" id="TGQ-yo-Hlo">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGQ-yo-Hlo" id="JyZ-qq-NGn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goal (A-Z)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z2k-r8-c1R">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jlR-P1-EjH" rowHeight="36" style="IBUITableViewCellStyleDefault" id="gkw-qt-3sR">
                                        <rect key="frame" x="0.0" y="473.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gkw-qt-3sR" id="123-uJ-2oL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Goal (Z-A)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jlR-P1-EjH">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="xBg-Xi-mX7" rowHeight="36" style="IBUITableViewCellStyleDefault" id="wyP-AS-B2P">
                                        <rect key="frame" x="0.0" y="509.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wyP-AS-B2P" id="INK-jW-uc4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date (Old-New)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBg-Xi-mX7">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Jk7-cn-n9F" rowHeight="36" style="IBUITableViewCellStyleDefault" id="v3Q-nz-QcG">
                                        <rect key="frame" x="0.0" y="545.5" width="375" height="36"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v3Q-nz-QcG" id="vjN-Ca-mkc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Date (New-Old)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jk7-cn-n9F">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="36"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="3FT-UT-V0d" id="Fpc-hF-bkd"/>
                            <outlet property="delegate" destination="3FT-UT-V0d" id="NJh-u2-MdO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Filters" id="pbr-MK-B63">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="lNC-lR-4Fi">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="pnx-SY-iYR" kind="unwind" unwindAction="unwindToVenueListViewController:" id="SGf-SA-3us"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="ajI-ef-76W">
                            <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="search:" destination="3FT-UT-V0d" id="iLM-Hp-Dec"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allCell" destination="Ydw-cH-HR4" id="hHD-WS-ufM"/>
                        <outlet property="allLabel" destination="DZY-d2-3oj" id="1XP-1t-83O"/>
                        <outlet property="dateNewOldCell" destination="v3Q-nz-QcG" id="1KS-IT-dSr"/>
                        <outlet property="dateOldNewCell" destination="wyP-AS-B2P" id="Eel-Gd-FVF"/>
                        <outlet property="fixCategoryLabel" destination="GkL-5U-S6u" id="ND7-1b-9hf"/>
                        <outlet property="fixKeywordCell" destination="Icx-j3-9V7" id="3jD-TS-W9V"/>
                        <outlet property="goalAZSortCell" destination="TGQ-yo-Hlo" id="2g9-Ov-2rd"/>
                        <outlet property="goalCategoryLabel" destination="gM0-XG-Ngd" id="FZV-Sn-F0b"/>
                        <outlet property="goalKeywordCell" destination="KxR-IU-zmR" id="hEn-68-L3R"/>
                        <outlet property="goalZASortCell" destination="gkw-qt-3sR" id="KbP-9P-eVN"/>
                        <outlet property="monthCell" destination="KgR-MQ-brl" id="lqq-Zu-e2L"/>
                        <outlet property="pastMonthLabel" destination="orB-n7-zei" id="YaI-44-fcH"/>
                        <outlet property="pastWeekLabel" destination="YWQ-kH-TRT" id="eLc-tn-Orf"/>
                        <outlet property="pastYearLabel" destination="g9K-LY-fdY" id="6Nd-Yl-Gu9"/>
                        <outlet property="todayCell" destination="iZI-Ia-NfE" id="6VP-Bh-g31"/>
                        <outlet property="todayLabel" destination="rvz-MD-6kf" id="YhQ-vv-eLA"/>
                        <outlet property="todoCategoryLabel" destination="tCg-7X-e1P" id="mhN-NT-t0F"/>
                        <outlet property="todoKeywordCell" destination="cfy-3s-foK" id="qOT-OY-GLl"/>
                        <outlet property="weekCell" destination="lk7-C3-L9t" id="vQM-Bk-VBa"/>
                        <outlet property="yearCell" destination="xcm-Ew-DS4" id="r0y-IW-lEB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uag-7n-6gZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pnx-SY-iYR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3364" y="135"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yO4-k4-Acd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p3Z-X1-d8S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Abh-X0-zD7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eoZ-uU-6Ea"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VKv-mN-kd9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJ9-Pr-1T6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1ph-lD-0JR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbd-ag-sZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3FT-UT-V0d" kind="relationship" relationship="rootViewController" id="k79-Fy-VVb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgo-rd-NBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="121"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="line.horizontal.3.decrease.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
